<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            #task-container{
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                margin-top: 100px;
                margin-bottom: 100px;
                justify-content: space-around;
                align-items: flex-start;
            }

            #submit{
                background-color: #36d9b6;
                border-radius: 0;
                border: 0;
                color: #fff;
            }

            .flex-wrapper{
                display: flex;
            }

            .task-wrapper{
                margin: 5px;
                padding: 5px;
                padding: 20px;
                cursor: pointer;
                border-bottom: 1px solid #e9e9e9;
                color: #686868;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="task-container">
                <div id="form-wrapper">
                    <form id="form">
                        <div class="flex-wrapper">
                            <div style="flex: 6">
                                <input class="form-control" id="title" name="title" placeholder="Add task" type="text">
                            </div>
                            <div style="flex:6">
                                <input type="submit" id="submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="list-wrapper">
                
            </div>    
        </div>
        <script>
            buildList()
            function buildList(){
                var wrapper = document.getElementById('list-wrapper')
                var url = 'http://127.0.0.1:8000/todoapp/todo-list/'

                fetch(url)
                .then((resp) => resp.json())
                .then(function(data){
                    console.log('Data:', data)

                    var list = data
                    for (var i in list){
                        var item = `
                        <div class="shadow-lg p-3 mb-5 bg-body rounded justify-content-center">
                            <div class="row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <div class="card">
                                        <div class="card-body">
                                        <h5 class="card-title">${list[i].title}</h5>
                                        <p class="card-text">${list[i].text}</p>
                                        <a href="${i}" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        `
                        wrapper.innerHTML += item
                    }
                })
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>